{
  "manifest_version": 3,
  "name": "Asheo Extension v1",
  "author": "Ash",
  "version": "1.3",
  "description": "Asheo: A powerful extension to enhance browsing with custom features.",
  
  "permissions": [
    "activeTab", 
    "scripting", 
    "storage", 
    "tabs", 
    "clipboardWrite",
    "clipboardRead",
    "notifications"
  ],
  
  "host_permissions": ["<all_urls>"],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  
  "action": {
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
    "default_title": "Asheo Extension"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "handlers/main.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Open Asheo Popup"
    }
  },
  
  "omnibox": {
    "keyword": "asheo"
  },
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
