<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asheo Extension Options</title>
  <link rel="stylesheet" href="styles/options.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .options-container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 24px;
    color: #333;
  }
  
  .setting {
    margin-bottom: 20px;
  }
  
  label {
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
    color: #555;
  }
  
  input[type="checkbox"], 
  select, 
  input[type="text"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    margin-top: 6px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
</style>
<body>
  <div class="options-container">
    <h1>Asheo Extension Settings</h1>
    <p>Customize your Asheo Extension experience:</p>
    
    <div class="setting">
      <label for="enableFeature">Enable Feature X:</label>
      <input type="checkbox" id="enableFeature" name="enableFeature">
    </div>
    
    <div class="setting">
      <label for="themeSelect">Choose Theme:</label>
      <select id="themeSelect" name="themeSelect">
        <option value="light">Light</option>
        <option value="dark">Dark</option>
      </select>
    </div>

    <div class="setting">
      <label for="apiKey">API Key:</label>
      <input type="text" id="apiKey" name="apiKey" placeholder="Enter API key" />
    </div>

    <button id="saveSettings">Save Settings</button>
  </div>

  <script src="options.js"></script>
</body>
</html>
