<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asheo Extension</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts and Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="style.min.css"/>


    <style>
        </style>
</head>
<body>
    <div class="container" id="mainContent">
        <h1>Welcome to Asheo</h1>
        <div id="consoleBox">Loading logs...</div>
        <button type="button" id="clearLogsButton" class="button">
            <i class="fas fa-trash-alt"></i>&nbsp;Clear Logs
        </button>
        <button id="settingsButton" class="button">
            <i class="fas fa-cog"></i>&nbsp;Settings
        </button>
    </div>

    <div class="modal" id="settingsModal">
        <div class="modal-content">
            <button id="closeButton" class="close-button">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h2>Settings</h2>
            <form class="settings-form" id="settingsForm">
                <div class="input-field">
                    <label for="bin" class="input-label">Bin:</label>
                    <div class="input-container">
                        <i class="fas fa-credit-card input-icon"></i>
                        <input type="text" id="bin" class="input-value" placeholder="Enter your BIN here">
                    </div>
                </div>
                
                <button type="button" id="saveSettings" class="submit-button">Save Settings</button>
            </form>
        </div>
    </div>

    <script src="storage.js"></script>
    <script src="popup.js"></script>
    <script src="handlers/main.js"></script>
</body>
</html>
